PRIVATE_KEY=0x8f2a559490c3c10abfa3b2a4fa23a9fbdcc95afbeef9b4f321c13fa4c7a3a1f9
INFURA_API_KEY=1234567890abcdef1234567890abcdef
MNEMONIC="void trophy rebel tattoo hover rigid badge suspect arrange caught buddy powder"

